inherit gnome2

NAME="lxsession"
VERSION=0.5.1
RELEASE=1
CATEGORY="LXDE"
SUMMARY="LXDE session manager"
DESCRIPTION="LXSession is the standard session manager used by LXDE. The
LXSession manager is used to automatically start a set of applications
and set up a working desktop environment. Moreover, the session manager
is able to remember the applications in use when a user logs out and to
restart them the next time the user logs in."
HOMEPAGE="http://lxde.org/"
SRC_URI="mirror://sourceforge/lxde/${NAME}-${VERSION}.tar.xz"
PATCH_URI="0.5.1-no-polkit.patch"

OBSOLETES="lxsession-edit"
